<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="450dp"
        android:layout_height="450dp"
        app:srcCompat="@drawable/administrator"
        android:layout_above="@+id/btn_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUST Class Manager"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="105dp"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/arrow3"
        android:onClick="enterMenu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

</RelativeLayout>
