<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/year_spinner"
        android:layout_alignStart="@+id/cancel_btn"
        android:layout_marginBottom="66dp"
        android:id="@+id/editText_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER YOUT NAME   "
        android:layout_above="@+id/editText_name"
        android:layout_alignEnd="@+id/year_spinner" />


    <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:entries="@array/department"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/section_spinner" />

    <Spinner
        android:id="@+id/year_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/department_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:entries="@array/year"/>

    <Spinner
        android:id="@+id/semester_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:entries="@array/semester"
        android:layout_below="@+id/year_spinner"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/section_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semester_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:entries="@array/section"/>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="64dp"
        android:layout_below="@+id/section_spinner"
        android:layout_toStartOf="@+id/update_btn" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/cancel_btn"
        android:layout_alignBottom="@+id/cancel_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="77dp"
        android:layout_marginEnd="77dp" />




</RelativeLayout>
