<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:id="@+id/editText_name"
        android:layout_above="@+id/year_spinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR NAME"
        android:id="@+id/textView"
        android:layout_above="@+id/editText_name"
        android:layout_alignStart="@+id/year_spinner"
        android:layout_marginBottom="9dp" />


    <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="173dp"
        android:entries="@array/department"
        android:layout_below="@+id/toolbar"
        android:layout_alignEnd="@+id/section_spinner" />

    <Spinner
        android:id="@+id/year_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:entries="@array/year"
        android:layout_below="@+id/department_spinner"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/semester_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:entries="@array/semester"
        android:layout_below="@+id/year_spinner"
        android:layout_alignStart="@+id/department_spinner" />

    <Spinner
        android:id="@+id/section_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semester_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:entries="@array/section"/>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="89dp"
        android:layout_below="@+id/section_spinner"
        android:layout_toStartOf="@+id/update_btn" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginRight="77dp"
        android:layout_alignBaseline="@+id/cancel_btn"
        android:layout_alignBottom="@+id/cancel_btn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/update_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Information"
        android:textSize="30sp"
        android:textColor="#111"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <Button
        android:id="@+id/view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/update_btn"
        android:layout_alignBottom="@+id/update_btn"
        android:layout_toEndOf="@+id/semester_spinner" />


</RelativeLayout>
